// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Define common versions for libraries
        // Android Gradle Plugin version - UPDATE THIS!
        gradle_version = '7.4.2' // <-- CHANGE THIS LINE
        // Kotlin version (even if not using Kotlin, some AndroidX libs might depend on it)
        kotlin_version = '1.5.20' // This is fine for now
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}